# PTUS-NetCracker-Summer-Project-

./: README.md
PTUS/: pom.xml
PTUS-Android/app/: build.gradle
PTUS-Android/app/src/main/: AndroidManifest.xml
PTUS-Android/app/src/main/java/ru/thesn/ptus/app/: AlarmReceiver.java  MyApplication.java
PTUS-Android/app/src/main/java/ru/thesn/ptus/app/activities/: AboutActivity.java  AppConfigActivity.java  MainActivity.java  MyFragment.java
PTUS-Android/app/src/main/java/ru/thesn/ptus/app/tools/: AbstractListAdapter.java  Animations.java  BasicListAdapter.java  StyledSnackBar.java  UtilsScreen.java
PTUS-Android/app/src/main/java/ru/thesn/ptus/app/udm/: DatabaseHelper.java  HelperFactory.java  SQLExecutor.java  UdConstants.java
PTUS-Android/app/src/main/java/ru/thesn/ptus/app/udm/structure/: UdAttribute.java  UdAttributeType.java  UdAttributeTypeHandler.java  UdObject.java  UdObjectType.java  UdParameter.java
PTUS-Android/app/src/main/res/assets/: ptus_db_create.sql
PTUS-Android/app/src/main/res/layout/: activity_about.xml  header.xml
PTUS/ptus-core/: pom.xml
UDM/: pom.xml
UDM/scripts/MySQL/: initdb.sql
UDM/scripts/PostgreSQL/: initdb.sql
UDM/udm-api/: pom.xml
UDM/udm-api/src/main/java/org/aksoftware/edu/udm/: AttributeTypeHandler.java  Parameter.java  TestApi.java  UdAttribute.java  UdAttributeType.java  UdEntity.java  UdObject.java  UdObjectType.java  UdmManager.java  User.java
UDM/udm-api/src/main/java/org/aksoftware/edu/udm/exception/: BadAttributeTypeParametersException.java  TODO.txt
UDM/udm-api/src/main/resources/: create.sql  insert.sql
UDM/udm-impl/: pom.xml
UDM/udm-impl-jdbc/: pom.xml
UDM/udm-impl-jdbc/src/main/java/org/aksoftware/edu/udm/jdbc/: ParameterJDBC.java  Storable.java  UdAttributeJDBC.java  UdAttributeTypeJDBC.java  UdObjectJDBC.java  UdObjectTypeJDBC.java  UdmManagerJDBC.java  UserJDBC.java
UDM/udm-impl-jdbc/src/test/java/org/aksoftware/edu/udm/jdbc/: UdmManagerTest.java
UDM/udm-impl-jpa/: pom.xml
UDM/udm-impl-jpa/src/main/java/org/aksoftware/edu/udm/jpa/: AttributeTypeHandlerJPA.java  ParameterJPA.java  UdAttributeJPA.java  UdAttributeTypeJPA.java  UdObjectJPA.java  UdObjectTypeJPA.java  UdmManagerJPA.java  UserJPA.java
UDM/udm-impl-jpa/src/test/java/org/aksoftware/edu/udm/jpa/: UdmManagerTest.java
UDM/udm-impl/src/main/java/org/aksoftware/edu/udm/jdbc/: ParameterJDBC.java  UdAttributeJDBC.java  UdAttributeTypeJDBC.java  UdObjectJDBC.java  UdObjectTypeJDBC.java  UdmManagerJDBC.java  UserJDBC.java
UDM/udm-impl/src/test/java/org/aksoftware/edu/udm/jdbc/: UdmManagerTest.java
UDM/udm-parent/: pom.xml
UDM/udm-performance/: pom.xml
UDM/udm-performance/src/main/java/org/aksoftware/edu/udm/performance/: CommonTest.java  TODO.txt  TestJDBC.java  TestJPA.java  TestResult.java  ThreadResult.java
UDM/udm-performance/src/main/java/org/aksoftware/edu/udm/performance/exceptions/: FailedTestException.java  NeedMoreStringsException.java
UDM/udm-performance/src/main/java/org/aksoftware/edu/udm/performance/tasks/: AbstractTask.java  EqualsTask.java
utils/module-project-archetype/: pom.xml
utils/module-project-archetype/src/main/resources/archetype-resources/: pom.xml
utils/module-project-archetype/src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
utils/module-project-archetype/src/main/resources/archetype-resources/__rootArtifactId__-impl/: pom.xml
utils/module-project-archetype/src/main/resources/archetype-resources/__rootArtifactId__-parent/: pom.xml
utils/module-project-archetype/src/test/resources/projects/basic/: archetype.properties
