<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <groupId>org.aksoftware.edu</groupId>
    <artifactId>udm-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>


    <build>
        <!-- Здесь общая секция билда для UDM модулей -->
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.aksoftware.edu</groupId>
                <artifactId>udm-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
        <!-- Здесь будут объявлены общие зависимости с указанием версий для UDM -->
    </dependencyManagement>


</project>